# JourneyAid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/journeyaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journeyaid/: AutoCompleteCursorAdapter.java  DirectionsJSONParser.java  DownlaodMap.java  FragmentChat.java  FragmentHome.java  FragmentProfile.java  FragmentVisitList.java  GoogleMapsActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  StartPlanATrip.java  ThankYou.java  UserGoogleMapActivity.java  Users.java  VisitPlaceDetails.java
app/src/main/res/drawable/: blacksignupexitbutton.xml  circle_button.xml  dataentringtab.xml  destination_imageview.xml  finishbuttonorange.xml  places_button_background.xml  round_edge_rectangle.xml  signupbutton.xml  signupbuttonwhite.xml  signupexitbutton.xml  start_arrow_button.xml  white_round_edge_rectangle.xml
app/src/main/res/layout/: activity_downlaod_map.xml  activity_google_maps.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_plan_atrip.xml  activity_thank_you.xml  activity_user_google_map.xml  activity_visit_place_details.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_visit_list.xml  list_view_color.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/journeyaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
